<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.emaginalabs</groupId>
    <artifactId>cell-tower-locator-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.emaginalabs</groupId>
        <artifactId>cell-tower-locator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-iteratees_${scala.sufix}</artifactId>
            <version>2.3.9</version>
        </dependency>

        <dependency>
            <groupId>org.reactivemongo</groupId>
            <artifactId>reactivemongo_${scala.sufix}</artifactId>
            <version>0.11.7</version>
        </dependency>

    </dependencies>

</project>
